DB_HOST=localhost
DB_USER=postgres  # PostgreSQL superuser (adjust if necessary)
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=omnivue
NEW_USER=admin
NEW_PASSWORD=aAtfkqz77@?K9

JWT_SECRET_KEY=5c1c148a5d800f9fbc27feea15c20282d6eb91b50985bcf447479549ecaef58c